{
  "name": "ason.as",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/asonas/ason.as.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asonas/ason.as/issues"
  },
  "homepage": "https://github.com/asonas/ason.as#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "css-loader": "^6.11.0",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "style-loader": "^3.3.4",
    "tailwindcss": "3.4.3",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1"
  },
  "packageManager": "pnpm"
}
